<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="index, follow" />

    <title>Francis Villarba</title>
    <meta name="description" content="Francis Villarba's Personal Portfolio Website" />

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="particles-js"></div>
    <div class="panel">
        <img class="logo" src="logo.png" alt="Francis Villarb's Personal Brand Logo">
        <div class="content">
            <br>
            <h1>Francis Villarba</h1>
            <br>
            <h2>Welcome to my portfolio!</h2>
            <p>It is currently under construction but will be ready soon!</p>
        </div>
    </div>
    <script src="particles.min.js"></script>
    <script src="index.js"></script>
</body>
</html>